# Gap between windows
gaps inner 4
gaps outer 4

# Border width
default_border pixel 2
default_floating_border pixel 2

#                       border    bg     text    ind    child border
client.focused          #ac82e9 #141216 #d8d8b8 #d8d8b8 #ac82e9
client.focused_inactive #ac82e9 #141216 #d8cab8 #ac82e9 #ac82e9
client.unfocused        #454544 #141216 #d8cab8 #ac82e9 #454544
client.urgent           #fcb167 #141216 #d8cab8 #fcb167 #fcb167
client.placeholder      #ac89e9 #141216 #d8cab8 #ac89e9 #ac89e9
